<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/mhome"
            android:icon="@drawable/mhome"

            android:title="Home" />
        <item
            android:id="@+id/mobile"

            android:icon="@drawable/iphone"
            android:title="Mobile" />
        <item
            android:id="@+id/internet"
            android:icon="@drawable/internet"
            android:title="Internet" />
        <item
            android:id="@+id/broadband"
            android:icon="@drawable/idongle"
            android:title="BroadBand" />


        <item
            android:id="@+id/location"
            android:icon="@drawable/ilocation"
            android:title="Location" />

        <item
            android:id="@+id/network"
            android:icon="@drawable/iwifi"
            android:title="Network" />

        <item
            android:id="@+id/wallet"
            android:icon="@drawable/iwalate"
            android:title="Wallet" />

        <item
            android:id="@+id/share"
            android:icon="@drawable/ishare"
            android:title="share" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/contact"
                android:icon="@drawable/contact"
                android:title="Contact" />
            <item
                android:id="@+id/help"
                android:icon="@drawable/ihelp"
                android:title="Help" />

            <item
                android:id="@+id/about"
                android:icon="@drawable/iabout"
                android:title="About" />
        </menu>
    </item>

</menu>
