<resources>
    <string name="app_name">pcloudyDemo</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_mobile">Mobile</string>
    <string name="title_activity_internet">Internet</string>
    <string name="title_activity_data_card">DataCard</string>
    <string name="title_activity_location">Location</string>
    <string name="title_activity_wifi">Wifi</string>
    <string name="title_activity_wallet">Wallet</string>
    <string name="title_activity_share">Share</string>
    <string name="title_activity_one">one</string>
    <string name="title_activity_second">Second</string>
    <string name="title_activity_third">Third</string>
    <string name="title_activity_four">Four</string>
    <string name="title_activity_fifth">Fifth</string>
    <string name="title_activity_sixth">Sixth</string>
    <string name="title_activity_seven">Seven</string>
    <string name="title_activity_eight">Eight</string>
    <string name="title_activity_ninth">Ninth</string>
    <string name="title_activity_tenth">Tenth</string>
    <string name="title_activity_eleven">Eleven</string>
    <string name="title_activity_twelve">Twelve</string>
    <string name="title_activity_thirteen">thirteen</string>
    <string name="title_activity_fourteen">Fourteen</string>
    <string name="title_activity_phone">PhoneAct</string>
</resources>
