<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewallActivity">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:gravity="center"
        android:isScrollContainer="true"
        android:orientation="horizontal"
        android:scrollbars="vertical"


        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="30dp">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:scrollbars="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/one"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/one"
                    tools:ignore="DuplicateIds,MissingConstraints"
                    tools:layout_editor_absoluteX="164dp"
                    tools:layout_editor_absoluteY="310dp" />

                <TextView

                    android:id="@+id/txtone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="Freedom Sale"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/two"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/two"
                    tools:ignore="DuplicateIds,MissingConstraints"
                    tools:layout_editor_absoluteX="164dp"
                    tools:layout_editor_absoluteY="310dp" />

                <TextView

                    android:id="@+id/txttwo2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="Crazy Sale"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/three"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/three"
                    tools:ignore="DuplicateIds,MissingConstraints"
                    tools:layout_editor_absoluteX="164dp"
                    tools:layout_editor_absoluteY="310dp" />

                <TextView

                    android:id="@+id/txtthree"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="Droping Sale"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/four"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/four"
                    tools:ignore="DuplicateIds,MissingConstraints"
                    tools:layout_editor_absoluteX="164dp"
                    tools:layout_editor_absoluteY="310dp" />

                <TextView

                    android:id="@+id/txtfour"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="My Fonts"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/five"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/five"
                    tools:ignore="DuplicateIds,MissingConstraints"
                    tools:layout_editor_absoluteX="164dp"
                    tools:layout_editor_absoluteY="310dp" />

                <TextView

                    android:id="@+id/txtfive"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="Big Billion"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/six"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/six"
                    tools:ignore="DuplicateIds,MissingConstraints"
                    tools:layout_editor_absoluteX="164dp"
                    tools:layout_editor_absoluteY="310dp" />

                <TextView

                    android:id="@+id/txtsix"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="Shopping Day"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/seven"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/seven"
                    tools:ignore="DuplicateIds,MissingConstraints"
                    tools:layout_editor_absoluteX="164dp"
                    tools:layout_editor_absoluteY="310dp" />

                <TextView

                    android:id="@+id/txtseven"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="Big Billion"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/eight"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/eight"
                    tools:ignore="DuplicateIds,MissingConstraints"
                    tools:layout_editor_absoluteX="164dp"
                    tools:layout_editor_absoluteY="310dp" />

                <TextView

                    android:id="@+id/txteight1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="Limited Time"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/nine"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/nine"
                    tools:ignore="DuplicateIds,MissingConstraints"
                    tools:layout_editor_absoluteX="164dp"
                    tools:layout_editor_absoluteY="310dp" />

                <TextView

                    android:id="@+id/txtnine1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="Supper Value"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/eight"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ten"
                    tools:ignore="DuplicateIds,MissingConstraints"
                    tools:layout_editor_absoluteX="164dp"
                    tools:layout_editor_absoluteY="310dp" />

                <TextView

                    android:id="@+id/txtten"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="The Big Billion"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/nine"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/nine"
                    tools:ignore="DuplicateIds,MissingConstraints"
                    tools:layout_editor_absoluteX="164dp"
                    tools:layout_editor_absoluteY="310dp" />

                <TextView

                    android:id="@+id/txtnine"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="Super Value"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ten"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ten"
                    tools:ignore="DuplicateIds,MissingConstraints"
                    tools:layout_editor_absoluteX="164dp"
                    tools:layout_editor_absoluteY="310dp" />

                <TextView

                    android:id="@+id/txtten1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="The Big Billion  Day"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/eleven"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/eleven"
                    tools:ignore="DuplicateIds,MissingConstraints"
                    tools:layout_editor_absoluteX="164dp"
                    tools:layout_editor_absoluteY="310dp" />

                <TextView

                    android:id="@+id/txteleven"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="Amazing Deals"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/twelve"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/twelve"
                    tools:ignore="DuplicateIds,MissingConstraints"
                    tools:layout_editor_absoluteX="164dp"
                    tools:layout_editor_absoluteY="310dp" />

                <TextView

                    android:id="@+id/txttwelve"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="Big Sale"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/thirteen"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/thirteen"
                    tools:ignore="DuplicateIds,MissingConstraints"
                    tools:layout_editor_absoluteX="164dp"
                    tools:layout_editor_absoluteY="310dp" />

                <TextView

                    android:id="@+id/txtthirteen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="Limited Offers"></TextView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>