<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Eight"
    tools:showIn="@layout/activity_eight">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="198dp"
        android:layout_height="183dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="184dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eight" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="76dp"
        android:text="Freedom Sale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

</android.support.constraint.ConstraintLayout>